NODE_ENV=development

MONGO_DB=translatar_db
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://mongodb:27017/translatar_db
USERS_COLLECTION=users
CONVERSATIONS_COLLECTION=conversations
SUMMARIES_COLLECTION=summaries

SERVER_HOST=0.0.0.0
SERVER_PORT=7005

BACKEND_URL=http://localhost:8000
VITE_BACKEND_URL=http://localhost:8000

# needed for JWTs
# you can generate one with `openssl rand -hex 32`,
# or use https://www.browserling.com/tools/random-hex
# JWT_SECRET_KEY=your_key_here

# needed for google OAuth 2.0
# if you're part of our dev team, you have these keys. copy them here and uncomment.
# otherwise, go get your own: https://developers.google.com/identity/protocols/oauth2
# this app requires openid, email, and profile scope

# These keys need to be created for a "Web application" type
# GOOGLE_CLIENT_ID=your_id_here
# GOOGLE_CLIENT_SECRET=your_secret_here

# These keys need to be created for a "TV and Limited Input devices" type OAuth 2.0 client ID
# GOOGLE_CLIENT_ID_UNITY=your_id_here
# GOOGLE_CLIENT_SECRET_UNITY=your_secret_here
